# PetshopCompulsory

./: PetshopCompulsory.sln  README.md
Core.Entity/: Color.cs  LoginInputModel.cs  Owner.cs  Pet.cs  PetColor.cs  PetOwner.cs  User.cs
Infrastructure.Data/: FakeDB.cs  PetRepository.cs  PetShopContext.cs  Petshop.Infrastructure.Data.csproj
Infrastructure.Data/Repositories/: OwnerRepository.cs
Infrastructure.SQL/: PetShopContext.cs  PetshopCompulsory.Infrastructure.SQL.csproj
Infrastructure.SQL/Repositories/: ColorRepostitory.cs  OwnerRepository.cs  PetRepository.cs  UserRepository.cs
PetshopCompulsory.RestAPI/: DbInitializer.cs  IDbInitializer.cs  PetShop.db  PetshopCompulsory.RestAPI.csproj  Program.cs  Startup.cs
PetshopCompulsory.RestAPI/Controllers/: OwnersController.cs  PetsController.cs  StartScreenController.cs  TokensController.cs  UsersController.cs  ValuesController.cs
PetshopCompulsory.RestAPI/Properties/: launchSettings.json
UI/: IPrinter.cs  PetshopCompulsory.ConsoleApp.csproj  Printer.cs  Program.cs
core/: PetshopCompulsory.Core.csproj
core/ApplicationService/: IColorService.cs  IOwnerService.cs  IPetService.cs  IUserService.cs
core/ApplicationService/Impl/: ColorService.cs  OwnerService.cs  PetService.cs  UserService.cs
core/DomainService/: IColorRepository.cs  IOwnerRepository.cs  IPetRepository.cs  IUserRepository.cs
core/DomainService/Filtering/: Filter.cs  FilteredList.cs
core/Helper/: AuthenticationHelper.cs  IAuthenticationHelper.cs  JWTSecurityKey.cs
