<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Entity\PetshopCompulsory.Core.Entity.csproj" />
    <ProjectReference Include="..\core\PetshopCompulsory.Core.csproj" />
  </ItemGroup>

</Project>
